
image:
  Ubuntu  # образ для сборки

stack:
  jdk 11  # версия JDK

branches:
  - only:
      main  # ветка git

jobs:
  build:

      - name: Build with Gradle
        run: chmod +x gradlew
      - install:
          # запускаем SUT (& означает, что в фоновом режиме не блокируем терминал для запуска тестов)
          chmod +x gradlew
      - build_script:
          ./gradlew test --info  # запускаем тест, флаг --info позволяет выводить больше информации
